<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soma</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <main>
        
        <section id="games">
            <h2 class="h2"
            > Soma</h2>
            <div class="game">
               
                <img src="somapic.jpg" >
                <span>SOMA is a sci-fi horror game from Frictional Games, the creators of Amnesia: The Dark Descent.
                 It is an unsettling story about identity, consciousness, and what it means to be human.</span></a>
            </div>
            <div class="gameinfo">
                <p style="color: aliceblue;">about the game</p>
                <hr style="width: 700px;
                margin-left: 0%;
                margin-top: 0;
                ">
                <img class="gif" src="gif1.gif" >
                <p class="about">
                    The radio is dead, food is running out, and the machines have started to think they are people. Underwater 
                    acility PATHOS-II has suffered an intolerable isolation and we’re going to have to make some tough decisions.
                     What can be done? What makes sense? What is left to fight for?
                    
                    Enter the world of SOMA and face horrors buried deep beneath the ocean waves. Delve through locked terminals
                     and secret documents to uncover the truth behind the chaos. Seek out the last remaining inhabitants and take part in 
                     the events that will ultimately shape the fate of the station. But be careful, danger lurks in every corner: corrupted humans, 
                     twisted creatures, insane robots, and even an inscrutable omnipresent A.I.
                    You will need to figure out how to deal with each one of them. Just remember there’s no fighting back, either you outsmart your
                     enemies or you get ready to run..</p>

                      <video class="vid1" controls src="vid.mp4"></video>
                      <img  class="gif" src="gif2.gif" >      
            </div>
            <div class="SYSTEM REQUIREMENTS">
                <p class="sys">SYSTEM REQUIREMENTS</p>
                <hr class="hr">
                <div class="syst">RECOMMENDED:</div>
                <p class="systemreq">
                    OS *: 64-bit Windows 7 <br>
                    Processor: Core i5 / AMD FX 2.4Ghz<br>
                    Memory: 8 GB RAM<br>
                    Graphics: NVIDIA GeForce GTX 480 / AMD Radeon HD 5970. OpenGL 3.3<br>
                    Storage: 25 GB available space<br>
                    Additional Notes: Integrated Intel graphics are not supported. They should work<br>
                     (Intel HD 4000-series or better)
                </p>


            </div>
            <Body class="background" background= "backgrounf.webp"></Body>
           
        </section>
        <footer>
            <div class="footerContainer">
                <div class="socialIcons">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-google-plus"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                </div>
                <div class="footerNav">
                    <ul>
                        <li><a href="../home.html">Home</a></li>
                        <li><a href="">News</a></li>
                        <li><a href="../about.html">About</a></li>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="../about.html">Our Team</a></li>
                    </ul>
                </div>
                
            </div>
            <div class="footerBottom">
                <p>Copyright &copy;2024; Designed by <span class="designer">Tony</span></p>
            </div>
        </footer>
        
        
    
    

    <script src="script.js"></script>
</body>
</html>
